const requests = [
    {
        name:'Мужская помощь',
        dataName:'mens',
        serverPath: '/api/v1/help/men/',
        fields:[
            {
                data:'task',
                name:'Какая задача для мужской помощи',
                type: 'text',
                required: true,
            },
            {
                data:'number_of_men',
                name:'Сколько нужно мужчин',
                type: 'number',
                maxL: 32,
                required: true,
            },
            {
                data:'target_address',
                name:'Адрес, куда должны приехать волонтеры-мужчины',
                type: 'text',
                required: true,
            },
            {
                data:'work_date',
                name:'Дата и время приезда полонтеров мужчин',
                type: 'text',
                required: true,
            },
            {
                data:'work_duration',
                name:'Сколько времени займет выполнение задания для мужчин(в часах)',
                type: 'number',
                maxL: 100,
                required: true,
            },
            {
                data:'customer_initials',
                name:'ФИО координатора мужской помощи на месте',
                type: 'text',
                required: true,
            },
            {
                data:'customer_phone',
                name:'КОНТАКТЫ координатора мужской помощи на месте',
                type: 'phone',
                required: true,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
    {
        name:'Автоволонтер для пациента/родственника',
        dataName:'relative',
        serverPath: '/api/help/volunteer/relative',
        fields:[
            {
                data:'target',
                name:'Цель поездки',
                type: 'text',
                required: true,
            },
            {
                data:'patient',
                name:'Полное ФИО перевозимого пациента',
                type: 'text',
                required: true,
            },
            {
                data:'age',
                name:'Возраст пациента',
                type: 'number',
                maxL:110,
                required: true,
            },
            {
                data:'diagnosis',
                name:'Особенности состояния пациента',
                type: 'text',
                required: true,
            },
            {
                data:'history',
                name:'История ребенка или взрослого',
                type: 'text',
                required: true,
            },
            {
                data:'phone',
                name:'Телефон пациента или контактного лица:',
                type: 'phone',
                required: true,
            },
            {
                data:'passengersCount',
                name:'Перечислите пассажиров, которых планируется перевозить',
                type: 'text',
                required: true,
            },
            {
                data:'kid',
                name:'Есть ли среди пассажиров несовершеннолетние?',
                type: 'bool',
                setIF:true,
                required: true,
            },
            {
                data:'kidAge',
                name:'Возраст несовершеннолетнего пассажира',
                type: 'number',
                maxL:17,
                IF:true,
                required: false,
            },
            {
                data:'kidChair',
                name:'Нужно ли кресло или бустер для поездки?',
                type: 'bool',
                IF:true,
                required: false,
            },
            {
                data:'date',
                name:'Дата и ВРЕМЯ перевозки',
                type: 'text',
                required: true,
            },
            {
                data:'adressStart',
                name:'Адрес, откуда забирать',
                type: 'select',
                options:"places",
                required: true,
            },
            {
                data:'adressEnd',
                name:'Адрес, куда везти',
                type: 'select',
                options:"places",
                required: true,
            },
            {
                data:'intermediate',
                name:'Промежуточные точки, если есть',
                type: 'text',
                required: false,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
            
        ]
    },
    {
        name:'Автоволонтер для перевозки посылки/груза',
        dataName:'kargo',
        serverPath: '/api/help/volunteer/kargo',
        fields:[
            {
                data:'contact',
                name:'Контакты для перевозки груза',
                type: 'text',
                required: false,
            },
            {
                data:'sender',
                name:'ФИО и КОНТАКТЫ человека, отдающего посылку',
                type: 'text',
                required: true,
            },
            {
                data:'helpSend',
                name:'Будет ли помощь с погрузкой?',
                type: 'bool',
                required: true,
            },
            {
                data:'recipient',
                name:'ФИО и КОНТАКТЫ человека, принимающего посылку',
                type: 'text',
                required: true,
            },
            {
                data:'helpRecip',
                name:'Будет ли помощь с разгрузкой?',
                type: 'boolean',
                required: true,
            },
            {
                data:'date',
                name:'Дата и ВРЕМЯ перевозки',
                type: 'text',
                required: true,
            },
            {
                data:'adressStart',
                name:'Адрес, откуда забирать',
                type: 'select',
                options:"places",
                required: true,
            },
            {
                data:'adressEnd',
                name:'Адрес, куда везти',
                type: 'select',
                options:"places",
                required: true,
            },
            {
                data:'intermediate',
                name:'Промежуточные точки, если есть',
                type: 'text',
                required: false,
            },
            {
                data:'bag',
                name:'Багаж/груз',
                type: 'text',
                required: false,
            },
            {
                data:'bagSize',
                name:'Габариты багажа',
                type: 'text',
                required: true,
            },
            {
                data:'bagDesc',
                name:'Описание багажа',
                type: 'text',
                required: true,
            },
            {
                data:'info',
                name:'Примечания',
                type: 'text',
                required: false,
            },
        ]
    },
    {
        name:'Помощь в расшифровке записи',
        dataName:'record',
        serverPath: '/api/help/decode/record',
        fields:[
            {
                data:'link',
                name:'Ссылка на запись (или указать другой вид передачи информации)',
                type: 'text',
                required: true,
            },
            {
                data:'date',
                name:'Дата к которой нужно выполнить работу',
                type: 'text',
                required: true,
            },
            {
                data:'place',
                name:'Где будет размещена итоговая расшифровка или для чего она?',
                type: 'text',
                required: true,
            },
            {
                data:'details',
                name:'Подробности расшифровки: длительность записи, о чём она, возможные сложности, особые требования к работе',
                type: 'text',
                required: true,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
    {
        name:'Мастер красоты',
        dataName:'beauty',
        serverPath: '/api/help/beauty',
        fields:[
            {
                data:'task',
                name:'Какая задача для мастера красоты?',
                type: 'text',
                required: true,
            },
            {
                data:'typeMaster',
                name:'КАКИЕ мастера и в каком КОЛИЧЕСТВЕ нужны?',
                type: 'text',
                required: true,
            },
            {
                data:'date',
                name:'Дата и время приезда волонтеров-мастеров красоты',
                type: 'text',
                required: true,
            },
            {
                data:'adress',
                name:'Адрес, куда должен приехать волонтер-мастер красоты',
                type: 'text',
                required: true,
            },
            {
                data:'time',
                name:'Сколько времени займет выполнение мастером задания?',
                type: 'text',
                required: true,
            },
            {
                data:'contactPersonal',
                name:'ФИО и КОНТАКТЫ координатора или родственника обслуживаемого на дому пациента',
                type: 'text',
                required: true,
            },
            {
                data:'pacient',
                name:'Имя и Отчество обслуживаемого пациента',
                type: 'text',
                required: true,
            },
            {
                data:'age',
                name:'Возраст обслуживаемого пациента',
                type: 'number',
                maxL:110,
                required: true,
            },
            {
                data:'diagnosis',
                name:'Особенности состояния обслуживаемого пациента',
                type: 'text',
                required: true,
            },
            {
                data:'history',
                name:'История обслуживаемого пациента',
                type: 'text',
                required: true,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
    {
        name:'Административный волонтер',
        dataName:'admin',
        serverPath: '/api/help/volunteer/admin',
        fields:[
            {
                data:'description',
                name:'Подробно опишите задачу для волонтеров',
                type: 'text',
                required: true,
            },
            {
                data:'volunteers',
                name:'Какое количество волонтеров нужно?',
                type: 'number',
                maxL:32,
                required: true,
            },
            {
                data:'adress',
                name:'Адрес, куда должны приехать волонтеры',
                type: 'text',
                required: false,
            },
            {
                data:'date',
                name:'ДАТА и ВРЕМЯ приезда волонтеров',
                type: 'text',
                required: false,
            },
            {
                data:'contact',
                name:'ФИО и КОНТАКТЫ координатора волонтеров на месте',
                type: 'text',
                required: false,
            },
            {
                data:'time',
                name:'Сколько времени займет выполнение задания для волонтеров?',
                type: 'text',
                required: true,
            },
            {
                data:'deadline',
                name:'Крайний срок выполнения задания',
                type: 'text',
                required: false,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
    {
        name:'Дизайнер',
        dataName:'designer',
        serverPath: '/api/help/designer',
        fields:[
            {
                data:'task',
                name:'Техническое задание (ТЗ) для дизайнера',
                type: 'text',
                required: true,
            },
            {
                data:'volunteers',
                name:'Сколько волонтеров вам нужно?',
                type: 'number',
                maxL:32,
                required: true,
            },
            {
                data:'time',
                name:'Сколько времени займет эта работа? Примерно.',
                type: 'text',
                required: false,
            },
            {
                data:'deadline',
                name:'Сроки выполнения задания',
                type: 'text',
                required: true,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },

        ]
    },
    {
        name:'Переводчик',
        dataName:'translator',
        serverPath: '/api/help/translator',
        fields:[
            {
                data:'task ',
                name:'Какой перевод вам нужен?',
                type: 'select',
                options: 'transType',
                setIF:true,
                required: true,
            },
            {
                data:'text',
                name:'Письменный перевод',
                type: 'text',
                IF:'Письменный',
                required: false,
            },
            {
                data:'language',
                name:'С какого языка и на какой язык нужно сделать перевод? ',
                type: 'text',
                IF:'Письменный',
                required: false,
            },
            {
                data:'date',
                name:'Когда вам нужен готовый перевод? ',
                type: 'text',
                IF:'Письменный',
                required: false,
            },
            {
                data:'comment',
                name:'Ваши примечания и комментарии к запросу.',
                type: 'text',
                IF:'Письменный',
                required: false,
            },
            {
                data:'voice',
                name:'Устный перевод',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'event',
                name:'Что будет за мероприятие? Кратко опишите его',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'dateEvent',
                name:'Укажите дату и время, когда вам нужны волонтеры для перевода',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'language',
                name:'С какого языка и на какой язык нужен будет перевод?',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'translateType',
                name:'Нужен последовательный перевод, синхронный перевод или какой-то другой вид перевода?',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'device',
                name:'Какое оборудование есть на вашей площадке? (важно, если вы указали синхронный перевод)',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'typeEvent',
                name:'Нужен перевод в очном или онлайн-формате?',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'targetEvent',
                name:'Какова цель перевода, зачем нужен перевод на вашем мероприятии? ',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'optionEvent',
                name:'Предполагается ли во время перевода фото- или видеосъёмка? Будет ли запись в дальнейшем размещаться в открытом доступе?',
                type: 'text',
                IF:'Устный',
                required: false,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
    {
        name:'Фото-видео волонтер',
        dataName:'photovideo',
        serverPath: '/api/help/volunteer/photo-video',
        fields:[
            {
                data:'videoType',
                name:'Вид съемки:',
                type: 'text',
                required: true,
            },
            {
                data:'date',
                name:'Дата и время съемки:',
                type: 'text',
                required: true,
            },
            {
                data:'adress',
                name:'Место съемки (точный адрес и название учреждения):',
                type: 'text',
                required: true,
            },
            {
                data:'contact',
                name:'ФИО и номер телефона сотрудника, отвечающего за встречу и сопровождение фотографа',
                type: 'text',
                required: true,
            },
            {
                data:'pass',
                name:'Нужно ли оформлять пропуск на волонтера или автомобиль? Какие данные вам нужно отправить?',
                type: 'text',
                required: true,
            },
            {
                data:'description',
                name:'Краткое описание мероприятия:',
                type: 'text',
                required: true,
            },
            {
                data:'task',
                name: 'Техническое задание (ТЗ)',
                type: 'text',
                required: false,
            },
            {
                data:'deadline',
                name:'Когда нужно предоставить готовые снимки или видеоролики?',
                type: 'text',
                required: true,
            },
            {
                data:'notes',
                name:'Описание помощи',
                type: 'text',
                required: true,
            },
        ]
    },
]

export { requests }